GOOGLE_APPLICATION_CREDENTIALS="サービスアカウントのJSONファイルパス"
GOOGLE_CLOUD_PROJECT="プロジェクトID"
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_LOCATION="global"

CLOUDRUN_URL="Cloud Run URL"
AUDIO_QUERY_URL="Cloud Run URL/audio_query"
SYNTHESIS_URL="Cloud Run URL/synthesis"
